sonar.projectKey=nebengjek_payment-service

sonar.organization=nebengjek

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.scm.provider=git

sonar.sources=.
sonar.projectBaseDir=.
sonar.exclusions=**/*_test.go,**/mocks/**
 
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/mocks/**
sonar.working.directory=/tmp/sonar
sonar.branch.autoconfig.disabled=true
sonar.branch.name=main
